spring.application.name=swts
server.port=2006

spring.datasource.url=jdbc:postgresql://ep-winter-field-a1h56jlo-pooler.ap-southeast-1.aws.neon.tech/swts?sslmode=require
spring.datasource.username=swts_owner
spring.datasource.password=npg_pbjfhsl3axw0

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update